<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>test</short-name>
  
  <uri>http://www.hiram.com</uri>  <!-- 调用标签使用 -->
  
  
  <tag>
    <name>hello</name>
    <tag-class>com.zyy.tag.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  
   <tag>
    <name>hello2</name>
    <tag-class>com.zyy.tag.HelloTag2</tag-class>
    <body-content>empty</body-content>  <!-- 标签体的内容 -->
  </tag>
  
  <tag>
    <name>hello3</name>
    <tag-class>com.zyy.tag.SelectTag</tag-class>
    <body-content>empty</body-content>  <!-- 标签体的内容 -->
  </tag>
  
  <tag>
    <name>tagattr</name>
    <tag-class>com.zyy.tag.TagAttr</tag-class>
    <body-content>empty</body-content>  <!-- 标签体的内容 -->
    
    <attribute>
    	<name>count</name>
    	<required>true</required> <!-- 属性是否必须加 -->
    	<rtexprvalue>true</rtexprvalue>  <!-- 是否可以使用表达式 -->
    </attribute>
    
  </tag>
  
</taglib>
